<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .corpo{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .topo{
            text-transform: capitalize;
            background-color: rgb(138, 231, 142);
            padding: 10px 0;
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        .manu a{
            color:black;
            transition:backgrond 1.5s;
            padding: 15px 20px;
        }
        .menu a:hover{
            background-color: rgb(82, 135, 216);
            font-style: italic;

        }

        footer{
            position:relative;
            bottom: 0%;
            left: 0%;
            width: 100%;
            background: coral;
            text-align: center;
            padding: 5px;
            color: black;                
        }
    </style>
</head>
<body class="corpo">
<header class="topo">
    <nav class="menu">
        <a href="">inicio</a>
        <a href="exercicio7.html">sobre</a>
        <a href="exercicio1.html">serviços</a>
        <a href="contato.html">contato</a>
    </nav>
</header>
<main>
    <h1>Bem-vindo!</h1>
    <p>Hello World!</p>
</main>

    <footer>
        &copy;Criado Por Jotamir
    </footer>
</body>
</html>