<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto2</title>
    <style>
.corpo{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    width: 120px;
    background-color: rgb(17, 32, 27);
    height: 100%;
    padding-top: 15px;
    position: fixed;
    left: 0;
    top: 0;
}
    .menu a {
        display: block;
        color: rgb(253, 252, 252);
        padding: 14px 20px;
        text-decoration: none;
        border-bottom: 2px solid #444;
    }
    footer{
            position:fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
            background: coral;
            text-align: center;
            padding: 5px 5px;
            color: black;
}  
main{
    margin-left:120px;
    padding: 20px;
    border-bottom:2px solid #444;
}
    </style>
</head>
<body class="corpo">
    <nav class="menu">           
        <a href="aquivonovo.html">inicio</a>
         <a href="exercicio7.html">sobre</a>
        <a href="exercicio1.html">serviços</a>
         <a href="contato.html">contato</a>           
   </nav> 
    
        <main class="principal">
            <h1>conteudo principal</h1>
            <div class="secundario">
                <p>este menu é verticale fixo na lateral</p>
            </div>
        </main>
        
        <footer class="rodape">
            &copy;2025, Criado Por Jotamir.
        </footer>
</div>
</body>
</html>