<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio1</title>
    <style>
        .corpo{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .cabeça{
            text-transform: capitalize;
            list-style: none;
            background-color: rgb(156, 218, 159);
            padding: 10px 0;
        }
        .titulo{
            text-align: center;
            
        }
        .menu{
            display: flex;
            justify-content: center;
        }
        .manu a{
            color:black;
            transition:backgrond 1.5s;
            padding: 150px 200px;
        }
        .menu a:hover{
            background-color: rgb(82, 135, 216);
            font-style: italic;

        }

        footer{
            position:fixed;
            bottom: 0%;
            left: 0%;
            width: 100%;
            background: coral;
            text-align: center;
            padding: 5px 5px;
            color: black;                
        }
        
    </style>
</head>
<body class="corpo">
    <header class="cabeça">
        <nav class="menu">           
             <li><a href="aquivonovo.html"><button>inicio</button></a></li>
            <li><a href="exercicio7.html"><button>sobre</button></a></li>
            <li><a href="exercicio1.html"><button>serviços</button></a></li>
            <li><a href="contato.html"><button>contato</button></a></li>            
        </nav>        
    </header>   
    <main>
        <div class="titulo">
        <h1>Bem-vindo!</h1></div>
        <div>
        <p>Hello World!</p>
        <p>Este é um exercicio de fixação dos conteudos ministrados em aula ate o momento.</p>
        <p>Vamos configurar pelo css nosso codigo modificando o cabeçalho, corpo e rodapé</p>
    </div>
    </main>
    
        <footer>
            &copy;2025, Criado Por Jotamir.
        </footer>
</body>
</html>
